# Api_Crud_Test

./: pom.xml
specs/: PetCrud.spec
src/test/java/StepImplementations/: AssertionStepImplementations.java  PetStepImplementations.java
src/test/java/base/: BaseApi.java
src/test/java/client/: ApiClient.java
src/test/resources/: pet.json
